SerialCommunicator/Windows/DebugWindow.xaml

<Window x:Class="SerialCommunicator.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunicator.Windows"
        mc:Ignorable="d" Style="{DynamicResource CustomWindowStyle}"
        Title="Debug" Height="574" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Label Content="Fields" VerticalAlignment="Top"/>
            <StackPanel Margin="0,26,0,0">
                <Separator/>
                <Label x:Name="_1" Content="hello"/>
                <Separator/>
                <Label x:Name="_2" Content="hello"/>
                <Separator/>
                <Label x:Name="_3" Content="hello"/>
                <Separator/>
                <Label x:Name="_4" Content="hello"/>
                <Separator/>
                <Label x:Name="_5" Content="hello"/>
                <Separator/>
                <Label x:Name="_6" Content="hello"/>
                <Separator/>
                <Label x:Name="_7" Content="hello"/>
                <Separator/>
                <Label x:Name="_8" Content="hello"/>
                <Separator/>
                <Label x:Name="_9" Content="hello"/>
                <Separator/>
                <Label x:Name="_10" Content="hello"/>
                <Separator/>
                <Label x:Name="_11" Content="hello"/>
                <Separator/>
                <Label x:Name="_12" Content="hello"/>
                <Separator/>
                <Label x:Name="_13" Content="hello"/>
                <Separator/>
                <Label x:Name="_14" Content="hello"/>
                <Separator/>
                <Label x:Name="_15" Content="hello"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Label Content="Values" VerticalAlignment="Top"/>
            <StackPanel Margin="0,26,0,0">
                <Separator/>
                <Label x:Name="_1val" Content="---"/>
                <Separator/>
                <Label x:Name="_2val" Content="---"/>
                <Separator/>
                <Label x:Name="_3val" Content="---"/>
                <Separator/>
                <Label x:Name="_4val" Content="---"/>
                <Separator/>
                <Label x:Name="_5val" Content="---"/>
                <Separator/>
                <Label x:Name="_6val" Content="---"/>
                <Separator/>
                <Label x:Name="_7val" Content="---"/>
                <Separator/>
                <Label x:Name="_8val" Content="---"/>
                <Separator/>
                <Label x:Name="_9val" Content="---"/>
                <Separator/>
                <Label x:Name="_10val" Content="---"/>
                <Separator/>
                <Label x:Name="_11val" Content="---"/>
                <Separator/>
                <Label x:Name="_12val" Content="---"/>
                <Separator/>
                <Label x:Name="_13val" Content="---"/>
                <Separator/>
                <Label x:Name="_14val" Content="---"/>
                <Separator/>
                <Label x:Name="_15val" Content="---"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
