SerialCommunicator/Windows/GraphWindow.xaml

<Window x:Class="SerialCommunicator.Windows.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunicator.Windows" 
        xmlns:graphs="clr-namespace:SerialCommunicator.Graph" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Style="{DynamicResource CustomWindowStyle}"
        Title="GraphWindow" Height="480" Width="850">
    <Window.Resources>
        <collections:ArrayList x:Key="colors">
            <Color>DodgerBlue</Color>
            <Color>Red</Color>
            <Color>Green</Color>
        </collections:ArrayList>

        <collections:ArrayList x:Key="brushes">
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
            <SolidColorBrush Color="#861E90FF"></SolidColorBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#86FF0000" />
                <GradientStop Offset="1" Color="#80FFFF00" />
            </LinearGradientBrush>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <graphs:GraphControl Margin="10" Controller="{Binding Controller}" />

            <GroupBox Header="Controls" Grid.Column="1" Margin="0,10,10,10" BorderThickness="1" Padding="5">
                <Grid>
                    <StackPanel Height="258" VerticalAlignment="Top">

                        <CheckBox Margin="0 0 0 0" IsChecked="{Binding Controller.Range.AutoY, Mode=TwoWay}" Content="Auto Range (Y)"/>

                        <TextBlock FontSize="10" Margin="0 5 0 0">Stroke</TextBlock>
                        <ComboBox Margin="0 0 0 0" ItemsSource="{StaticResource colors}" SelectedItem="{Binding Controller.DataSeriesCollection[0].Stroke}"/>

                        <TextBlock FontSize="10" Margin="0 10 0 0">Thickness</TextBlock>
                        <Slider Margin="0 0 0 0" Minimum="1" Maximum="5" Value="{Binding Controller.DataSeriesCollection[0].StrokeThickness}" IsSnapToTickEnabled="True" TickFrequency="1" Height="20"/>
                        
                        <TextBlock FontSize="10" Margin="0 5 0 0">Minimum Y</TextBlock>
                        <TextBox Margin="0 0 0 0" Text="{Binding Controller.Range.MinimumY,Mode=TwoWay}"></TextBox>
                        
                        <TextBlock FontSize="10" Margin="0 5 0 0">Maximum Y</TextBlock>
                        <TextBox Margin="0 0 0 0" Text="{Binding Controller.Range.MaximumY,Mode=TwoWay}"></TextBox>
                        
                        <TextBlock FontSize="10" Margin="0 5 0 0">Fill</TextBlock>
                        <ComboBox Margin="0 0 0 0" ItemsSource="{StaticResource brushes}" SelectedItem="{Binding Controller.DataSeriesCollection[0].Fill}"/>

                        <CheckBox Margin="0 10 0 0" IsChecked="{Binding Controller.IsPaused,Mode=TwoWay}">Paused</CheckBox>

                    </StackPanel>
                    <Button Padding="5" Command="{Binding Controller.ClearCommand}" Margin="0,263,0,0">Clear</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
